ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sklearn_version'
p6
S'0.19.1'
p7
sS'steps'
p8
(lp9
(S'drop_low_var'
p10
g0
(csklearn.feature_selection.variance_threshold
VarianceThreshold
p11
g2
Ntp12
Rp13
(dp14
S'threshold'
p15
F0.0
sg6
g7
sS'variances_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I19
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S"\xd1R\x00VK5\xcf?1v'\xeb\xd4\xd4q@?\xc0K<\x97Xd@\xf3~9\xdds\xef\xcf?OWp,\xb1\xf6\xcf?/p\xa3/\x1e\xfa\xa5?!\x7f~\x16\xc8\xe1v?\xe3\xb6W\xc6w\xe6\xc5?\x02\xe1\x9d\x9bA2\xf1?\xc8x\xd7E\x7f~\x96?\xcfZD\x8d\xbd\x87\xc8?\xf1\xda;\x04M\xc1\xb3?\x7fr\xca\x08\xf0\xcd\xbc?\xdf\x19\xbef\xe5\xa6\xc4?\xb5\xd0\xf3\x08\x9bs\xc7?\xcb\x85%\xe7\x10E\xb7?}\x06\xa5\xcbs[Q@5_^\x18\xee.\xd1@\xd3\xde*'\x139\xb3?"
p30
tp31
bsbtp32
a(S'scale'
p33
g0
(csklearn.preprocessing.data
StandardScaler
p34
g2
Ntp35
Rp36
(dp37
S'mean_'
p38
g17
(g18
(I0
tp39
g20
tp40
Rp41
(I1
(I19
tp42
g27
I00
S'(B\x11\x8aP\x84\xe2?1\x879\xcca\x0eH@\xf3\xf7%\x96\x17CN@\x0c\\\xe0\x02\x17\xb8\xe0?\xefu\xaf{\xdd\xeb\xde?p\x81\x0b\\\xe0\x02\xa7?p\x81\x0b\\\xe0\x02w?\xc1\x05.p\x81\x0b\xcc?KV\xb2\x92\x95\xac\xfc?p\x81\x0b\\\xe0\x02\x97?\tE(B\x11\x8a\xd0?Y\xc9JV\xb2\x92\xb5?\tE(B\x11\x8a\xc0?\x9e\xf1\x8cg<\xe3\xc9?\xefu\xaf{\xdd\xeb\xce?\x9e\xf1\x8cg<\xe3\xb9?\xadW\xe6\x8e\x06\xf7\x05@+Y\xc9JV\x92s@V\x86\xd1M\xa0d\xea?'
p43
tp44
bsS'with_mean'
p45
I01
sS'var_'
p46
g17
(g18
(I0
tp47
g20
tp48
Rp49
(I1
(I19
tp50
g27
I00
S"\xbbR\x00VK5\xcf?1v'\xeb\xd4\xd4q@<\xc0K<\x97Xd@\xea~9\xdds\xef\xcf?eWp,\xb1\xf6\xcf?\x1dp\xa3/\x1e\xfa\xa5?D\x7f~\x16\xc8\xe1v?\xd6\xb6W\xc6w\xe6\xc5?\t\xe1\x9d\x9bA2\xf1?\xc4x\xd7E\x7f~\x96?\xe3ZD\x8d\xbd\x87\xc8?\xe6\xda;\x04M\xc1\xb3?zr\xca\x08\xf0\xcd\xbc?\xea\x19\xbef\xe5\xa6\xc4?\xd1\xd0\xf3\x08\x9bs\xc7?\xc4\x85%\xe7\x10E\xb7?i\x06\xa5\xcbs[Q@7_^\x18\xee.\xd1@\xd3\xde*'\x139\xb3?"
p51
tp52
bsS'scale_'
p53
g17
(g18
(I0
tp54
g20
tp55
Rp56
(I1
(I19
tp57
g27
I00
S'\xff\x04\x06%\x03\x9a\xdf?\xae@\x1e\x03\x11\xe40@\xca\xfd\x8dR"\x84)@\xdb\xcd\x84\xdc\xb8\xf7\xdf?\rj\x88?X\xfb\xdf?\x1a\xe4\x08M\xe6\x84\xca?\xba\x1e\xe85P"\xb3?\xc7z\xd5\x9b\x08y\xda?\x9d\x9e_9^\x96\xf0?\x91kU\xf2\x9f\xf8\xc2?\'$X\xf7k\x04\xdc?\xfd\xbc6GW\xc7\xd1?\x96(\x9e\xdc\xc8w\xd5?7D\xcct\r\xb5\xd9?\rs\x8cw\xf4d\xdb?a\xe5\x8ch\xa6K\xd3?\x03\xb4\x94\xbf0\xaa @\x9dBtw\xc3\x94`@\xcf\x98\x9b\xb5\x9f\x89\xd1?'
p58
tp59
bsS'with_std'
p60
I01
sS'n_samples_seen_'
p61
I178
sg6
g7
sS'copy'
p62
I01
sbtp63
a(S'clf'
p64
g0
(csklearn.linear_model.logistic
LogisticRegression
p65
g2
Ntp66
Rp67
(dp68
S'warm_start'
p69
I00
sS'fit_intercept'
p70
I01
sS'C'
p71
cnumpy.core.multiarray
scalar
p72
(g24
(S'f8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'_\x9c\xab\x10\xd1\x02\xd7?'
p78
tp79
Rp80
sS'n_jobs'
p81
I1
sS'verbose'
p82
I0
sS'solver'
p83
S'liblinear'
p84
sS'random_state'
p85
NsS'classes_'
p86
g17
(g18
(I0
tp87
g20
tp88
Rp89
(I1
(I2
tp90
g24
(S'b1'
p91
I0
I1
tp92
Rp93
(I3
S'|'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x00\x01'
p96
tp97
bsS'n_iter_'
p98
g17
(g18
(I0
tp99
g20
tp100
Rp101
(I1
(I1
tp102
g24
(S'i4'
p103
I0
I1
tp104
Rp105
(I3
S'<'
p106
NNNI-1
I-1
I0
tp107
bI00
S'\x06\x00\x00\x00'
p108
tp109
bsS'intercept_scaling'
p110
I1
sS'penalty'
p111
S'l2'
p112
sS'multi_class'
p113
S'ovr'
p114
sS'coef_'
p115
g17
(g18
(I0
tp116
g20
tp117
Rp118
(I1
(I1
I19
tp119
g75
I00
S'p\xa5\xce\x1c\xa2\xa9\x9f?\x86\x87\x98\x98E\x19\xcd?\xc6\xd2\xe4\xb0M\x02\xcd\xbf\xdc\xe1\x00\x10\xff\xa1\x91?\x1c\xd9s\xf5\x16\xd3\xe3?R\x05H@\t8\xac?8\x11\xf8\x87\xf4\x97\xdd?\xd0\x8c\xceX*\xb9\xf0?\x02\x8d\x10\x1aLK\xbf?\xf9\xa9\xc2\xa1:\xbby?\xac\x9b\xa7dT\xa3\xc2?H\xe7\x82\xe5\\\xb1\xcb\xbf\xb9\x98\xf8\xe3\xa3\x08\xa1\xbf\xc3\xd9\x1b]\xde\x7f\xd7\xbf+\xe8\xefP\xb6\x03\xa6?0N\xcaI\xa3\xe7\xbf\xbf\xd6\x93\x9f\xd5Y\x0e\xad\xbf#\xc1-\xf4\xae\x1d\xd9?\xb9*V\x02h\x13\xe2?'
p120
tp121
bsg6
g7
sS'dual'
p122
I00
sS'tol'
p123
F0.0001
sS'intercept_'
p124
g72
(g75
S'\xa6\xc1\xd1g,\x17\x00\xc0'
p125
tp126
Rp127
sS'max_iter'
p128
I100
sS'class_weight'
p129
Nsbtp130
asS'memory'
p131
Nsb.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I19
tp6
cnumpy
dtype
p7
(S'O8'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I63
tp12
bI00
(lp13
S'sex_male_flag'
p14
aS'age_years'
p15
aS'weight_kg'
p16
aS'breathlessness_flag'
p17
aS'cough_flag'
p18
aS'chest_pain_flag'
p19
aS'fever_flag'
p20
aS'nasal_symptoms_flag'
p21
aS'MRC_grade'
p22
aS'copd_family_history_flag'
p23
aS'allergy_family_history_flag'
p24
aS'allergy_personal_history_flag'
p25
aS'biomass_cooking_history_flag'
p26
aS'smoking_flag'
p27
aS'chewing_flag'
p28
aS'alcohol_flag'
p29
aS'num_cigarettes'
p30
aS'max_pfm_reading'
p31
aS'max_pfm_reading_over_reference'
p32
atp33
b.