ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sklearn_version'
p6
S'0.19.1'
p7
sS'steps'
p8
(lp9
(S'drop_low_var'
p10
g0
(csklearn.feature_selection.variance_threshold
VarianceThreshold
p11
g2
Ntp12
Rp13
(dp14
S'threshold'
p15
F0.0
sg6
g7
sS'variances_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I19
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'r\x88\xa6\xc4\xe2\x00\xcf?\xcd\xbf?\\_.r@\xa4\xa1\x9c)\x8awd@\x95eP*L\xbc\xcf?C\xa6\x18A\xe4\xfd\xcf?\xdf\xd1R\xa7x\xf7\xa4?fm\xa0V_\xc9u?N\xb8\x87]\xd8\x15\xc8?4\xfe\xcb\xbf\x91\xf3\xf1?\xe3s\x110jo\x95?\x1d\x05\x97\xa3&\xb2\xc9?\xd6\x8d\xd5\x95\x95\x07\xb4?\xb7n\x84\xc6\x8b\xa3\xbc?\xfd\xf3\r\xbe\xafJ\xc6?\xa3\xbc\xd0\xf7\rl\xc8?\xdb\xa6\\\x10\x8ds\xb8?\xcb\xce\x9f\x8f\xa2nS@\xc9f\xba\x1a\xc54\xd1@\x12\x98k\x9f\xff\xb4\xb3?'
p30
tp31
bsbtp32
a(S'scale'
p33
g0
(csklearn.preprocessing.data
StandardScaler
p34
g2
Ntp35
Rp36
(dp37
S'mean_'
p38
g17
(g18
(I0
tp39
g20
tp40
Rp41
(I1
(I19
tp42
g27
I00
S'\xd3\xd2\xd2\xd2\xd2\xd2\xe2?\x01\x8d\xbbu^\x81H@J\x1a`w\xd4HN@t\xd1E\x17]t\xe1?Bp*\x13\xb6A\xe0?\xe7\x15\xd0\xb8[\xe7\xa5?\xe7\x15\xd0\xb8[\xe7u?\x16\xd0\xb8[\xe7\x15\xd0?\x9b=\xc9\xf7\xb1\x9a\xfd?\xe7\x15\xd0\xb8[\xe7\x95?\xcc\x11)\x86\xfa\xcb\xd1?\xe7\x15\xd0\xb8[\xe7\xb5?n\x10\x9c\xca\x84m\xc0?\xc0\x1c\x91b\xa8\xbf\xcc?n\x10\x9c\xca\x84m\xd0?a\x1b\x04\xa72a\xbb?\x9d\xd9\xfe\xc6\x1a\x9d\t@\xd7y\x054\xee6s@\x01\xe3\x10\xb0\x1a\xe7\xe9?'
p43
tp44
bsS'with_mean'
p45
I01
sS'var_'
p46
g17
(g18
(I0
tp47
g20
tp48
Rp49
(I1
(I19
tp50
g27
I00
S'k\x88\xa6\xc4\xe2\x00\xcf?\xd0\xbf?\\_.r@\xa2\xa1\x9c)\x8awd@\x8deP*L\xbc\xcf?)\xa6\x18A\xe4\xfd\xcf?\xe2\xd1R\xa7x\xf7\xa4?fm\xa0V_\xc9u?B\xb8\x87]\xd8\x15\xc8?D\xfe\xcb\xbf\x91\xf3\xf1?\xe5s\x110jo\x95?*\x05\x97\xa3&\xb2\xc9?\xde\x8d\xd5\x95\x95\x07\xb4?\xc8n\x84\xc6\x8b\xa3\xbc?\x13\xf4\r\xbe\xafJ\xc6?\xb3\xbc\xd0\xf7\rl\xc8?\xd4\xa6\\\x10\x8ds\xb8?\xe2\xce\x9f\x8f\xa2nS@\xc5f\xba\x1a\xc54\xd1@\x12\x98k\x9f\xff\xb4\xb3?'
p51
tp52
bsS'scale_'
p53
g17
(g18
(I0
tp54
g20
tp55
Rp56
(I1
(I19
tp57
g27
I00
S'\x06K\x81\x1do\x7f\xdf?f\x94\x18\x01E\x0e1@.\x1b\x02\x11\x83\x97)@\x15\x08~\x1a\x14\xde\xdf?%0\x1a\x1c\xf2\xfe\xdf?g\x8d\x02*\x03\xe7\xc9?\x05\xb3)\xbd\xa2\xab\xb2?\xcfd\xdd\xcb\x14\xc3\xdb?\xf0Z\xe9\xa8\x99\xf2\xf0?*T\xad\xfd\xee\x84\xc2?\xcfv\x86\xee\xdb\xac\xdc?#\x93\xfd\x96\xdb\xe6\xd1?\x8d\xad[\xf2\xf6g\xd5?\t\xe7w>V\xb5\xda?5N\xb0\xf1\x97\xf4\xdb?\xfb\xd9{>\x82\xc7\xd3?\x8b\xfe=k\xfd\xa1!@\x1c\xfd\xdf\x88\x94\x97`@\xb4\xeawB\xcd\xc1\xd1?'
p58
tp59
bsS'with_std'
p60
I01
sS'n_samples_seen_'
p61
I187
sg6
g7
sS'copy'
p62
I01
sbtp63
a(S'clf'
p64
g0
(csklearn.linear_model.logistic
LogisticRegression
p65
g2
Ntp66
Rp67
(dp68
S'warm_start'
p69
I00
sS'fit_intercept'
p70
I01
sS'C'
p71
cnumpy.core.multiarray
scalar
p72
(g24
(S'f8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\xe7X\x8b\x8c\x86\xf6\x12@'
p78
tp79
Rp80
sS'n_jobs'
p81
I1
sS'verbose'
p82
I0
sS'solver'
p83
S'liblinear'
p84
sS'random_state'
p85
NsS'classes_'
p86
g17
(g18
(I0
tp87
g20
tp88
Rp89
(I1
(I2
tp90
g24
(S'b1'
p91
I0
I1
tp92
Rp93
(I3
S'|'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x00\x01'
p96
tp97
bsS'n_iter_'
p98
g17
(g18
(I0
tp99
g20
tp100
Rp101
(I1
(I1
tp102
g24
(S'i4'
p103
I0
I1
tp104
Rp105
(I3
S'<'
p106
NNNI-1
I-1
I0
tp107
bI00
S'\x07\x00\x00\x00'
p108
tp109
bsS'intercept_scaling'
p110
I1
sS'penalty'
p111
S'l2'
p112
sS'multi_class'
p113
S'ovr'
p114
sS'coef_'
p115
g17
(g18
(I0
tp116
g20
tp117
Rp118
(I1
(I1
I19
tp119
g75
I00
S'\xe4\xd1f\x1a\xba&\xe2\xbf\xf7\xc8\x95WN%\xdb?\xea\xe1\x86\xec\xf6\x12\xe2?*U\xf5C_\x91\x03@\x879a\xb1\xf9*\xd3?\xfa\xc5\xc7\xcd\xd6\x8e\xa6?\xd0o\xab\xb1h\xa6\xc0\xbf\nsJ\xad\x91\xf6\xdd\xbfA\xbb\xc3\n\x1c\x10\xef\xbf\xc2\t7\x88gi\xb6\xbf\x10\xbfrp\xd5\t\xc6?\x0f1\xfa\xcf\xc4.\xe1?$ic\xf9\x14\xe1\xc1\xbf\xbaq\xd3\x8b[~\xbd\xbf\x84\x8a\xe1Ey\x0c\xdd?\x99\x82\x1d%\xa4\x92\xa4\xbf>\xa0\x04\xecS\xf0\xe4\xbf@\xba\x8b~\xe8\xb0\xd0?p~\xc4\xd1X\xc3\xf1\xbf'
p120
tp121
bsg6
g7
sS'dual'
p122
I00
sS'tol'
p123
F0.0001
sS'intercept_'
p124
g72
(g75
S'\x8eA\x1fM\xc2Q\x08\xc0'
p125
tp126
Rp127
sS'max_iter'
p128
I100
sS'class_weight'
p129
Nsbtp130
asS'memory'
p131
Nsb.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I19
tp6
cnumpy
dtype
p7
(S'O8'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I63
tp12
bI00
(lp13
S'sex_male_flag'
p14
aS'age_years'
p15
aS'weight_kg'
p16
aS'breathlessness_flag'
p17
aS'cough_flag'
p18
aS'chest_pain_flag'
p19
aS'fever_flag'
p20
aS'nasal_symptoms_flag'
p21
aS'MRC_grade'
p22
aS'copd_family_history_flag'
p23
aS'allergy_family_history_flag'
p24
aS'allergy_personal_history_flag'
p25
aS'biomass_cooking_history_flag'
p26
aS'smoking_flag'
p27
aS'chewing_flag'
p28
aS'alcohol_flag'
p29
aS'num_cigarettes'
p30
aS'max_pfm_reading'
p31
aS'max_pfm_reading_over_reference'
p32
atp33
b.