ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sklearn_version'
p6
S'0.19.1'
p7
sS'steps'
p8
(lp9
(S'drop_low_var'
p10
g0
(csklearn.feature_selection.variance_threshold
VarianceThreshold
p11
g2
Ntp12
Rp13
(dp14
S'threshold'
p15
F0.0
sg6
g7
sS'variances_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I19
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'\x19\xea\xc1\x9cE\xa7\xcf?\xf9\x1f)\x8aA\xe8o@/8\xa1c\xe3.c@\x8c\xaf\xda\xd6Y\xac\xce?\x82\x9a\n\xd1\x86\xcf\xcf?=\xaet3\xef\xdc\xa1?&\xc7Q\x9ekl\x8b?\xc8\x8cae\xe2\x8f\xcd?\xff\xbb\xf7`\xdc+\xf0?\xb4:\xe3h\xad\xa4\x96?gPf\xc05\xe9\xcb?\x95K\xe6\xe7E/\xbd?\x0f\xa0\x14\x19W\xdf\xbe?\xe2\xa4t\x82\x0fi\xc4?g\xc5F2H\xa2\xc7?\x1dy\xc0\x97\xa8\x03\xb6?\xec\xdd\xd4H.[P@5\xf0\x1cw\xe3\x89\xd0@)$&@\x1f\x1e\xb3?'
p30
tp31
bsbtp32
a(S'scale'
p33
g0
(csklearn.preprocessing.data
StandardScaler
p34
g2
Ntp35
Rp36
(dp37
S'mean_'
p38
g17
(g18
(I0
tp39
g20
tp40
Rp41
(I1
(I19
tp42
g27
I00
S'\xd2G\xaa\xd1G\xaa\xe1?\x85q6\x85q6H@\xe0|U\xdf|UN@\xf3\x06B\xf3\x06B\xe3?\xb1\x13;\xb1\x13;\xe1?\x13\xb0\x88\x12\xb0\x88\xa2?\x1c\x08\xcd\x1b\x08\xcd\x8b?\x17\xdc*\x17\xdc*\xd7?\xfe\xe9\xae\xfd\xe9\xae\xfd?\x17\xdc*\x17\xdc*\x97?U\xa3\x8fT\xa3\x8f\xd4?\x91\xdf\xcb\x90\xdf\xcb\xc0?\x92j\xf4\x91j\xf4\xc1?\x19\xf2{\x19\xf2{\xc9?\x1f\xa9F\x1f\xa9F\xcf?\x18gS\x18gS\xb8?W\xd8\xf7\xefq\x91\x05@\xd4]\xfb\xd3][r@\xf8\xd4R\x1b\x97\x0c\xe9?'
p43
tp44
bsS'with_mean'
p45
I01
sS'var_'
p46
g17
(g18
(I0
tp47
g20
tp48
Rp49
(I1
(I19
tp50
g27
I00
S"\x19\xea\xc1\x9cE\xa7\xcf?\xf2\x1f)\x8aA\xe8o@.8\xa1c\xe3.c@\x8e\xaf\xda\xd6Y\xac\xce?\x83\x9a\n\xd1\x86\xcf\xcf?V\xaet3\xef\xdc\xa1?$\xc7Q\x9ekl\x8b?\xab\x8cae\xe2\x8f\xcd?\xf2\xbb\xf7`\xdc+\xf0?\xba:\xe3h\xad\xa4\x96?fPf\xc05\xe9\xcb?\xb4K\xe6\xe7E/\xbd?\x15\xa0\x14\x19W\xdf\xbe?\xf1\xa4t\x82\x0fi\xc4?N\xc5F2H\xa2\xc7?\x1by\xc0\x97\xa8\x03\xb6?\xe8\xdd\xd4H.[P@5\xf0\x1cw\xe3\x89\xd0@'$&@\x1f\x1e\xb3?"
p51
tp52
bsS'scale_'
p53
g17
(g18
(I0
tp54
g20
tp55
Rp56
(I1
(I19
tp57
g27
I00
S"\xe6\x16\xc8\xe2\x83\xd3\xdf?\xcd%|\x90\x1e\xf4/@\xf9`{J\xb6\xc6(@}@\x9b\xb2`T\xdf?\xa3\x16\xe03\xba\xe7\xdf?\xfdp\xe4\t\x94\xe8\xc7?|\xa7\x87\x93\x9e\x9f\xbd?\x99\xac\xdc\xc1\xc2\xc1\xde?\x06\xe8e=\xdf\x15\xf0?#\xf1\x1c\xd0\xb2\x08\xc3?<\x8d]\x0c\xb9\xe2\xdd?<Z\xc9\x0b\xf0\x9b\xd5?qx\xa1\x99\xa59\xd6?'\x89\x19\x11t\x8e\xd9?\x9a\xfc2\x01*\x80\xdb?\x9cX\x0b\xa6\x8b\xc4\xd2?\xac\x84\x14\xe7V- @J\xc2\xf7\xa3_D`@\xd6\x89{\xe8O}\xd1?"
p58
tp59
bsS'with_std'
p60
I01
sS'n_samples_seen_'
p61
I221
sg6
g7
sS'copy'
p62
I01
sbtp63
a(S'clf'
p64
g0
(csklearn.linear_model.logistic
LogisticRegression
p65
g2
Ntp66
Rp67
(dp68
S'warm_start'
p69
I00
sS'fit_intercept'
p70
I01
sS'C'
p71
cnumpy.core.multiarray
scalar
p72
(g24
(S'f8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\xe5\x95\xd6\xc7\xd9\x06\x03@'
p78
tp79
Rp80
sS'n_jobs'
p81
I1
sS'verbose'
p82
I0
sS'solver'
p83
S'liblinear'
p84
sS'random_state'
p85
NsS'classes_'
p86
g17
(g18
(I0
tp87
g20
tp88
Rp89
(I1
(I2
tp90
g24
(S'b1'
p91
I0
I1
tp92
Rp93
(I3
S'|'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x00\x01'
p96
tp97
bsS'n_iter_'
p98
g17
(g18
(I0
tp99
g20
tp100
Rp101
(I1
(I1
tp102
g24
(S'i4'
p103
I0
I1
tp104
Rp105
(I3
S'<'
p106
NNNI-1
I-1
I0
tp107
bI00
S'\x07\x00\x00\x00'
p108
tp109
bsS'intercept_scaling'
p110
I1
sS'penalty'
p111
S'l2'
p112
sS'multi_class'
p113
S'ovr'
p114
sS'coef_'
p115
g17
(g18
(I0
tp116
g20
tp117
Rp118
(I1
(I1
I19
tp119
g75
I00
S'\xd8\xd2\x8a~\xce\xd6\xc8?2n(^\xe2X\x9a?\xa1J\xaf"c\x10\xc6\xbf\xd0\x18\xce\x82\xc7\xe8\xac\xbfI5r\xc3B\x16\xa7\xbf^\x98\xca\xe3\x051n\xbf\xde\xb4\x0f\xa9dc\xc6\xbf\x04\xae\xf4\xf7\xad\xe6\xd7\xbf\x8a\x1b\xb8\x88=\xe0\xe2?@X\xd7\xad\xf8Y\xa9\xbf\xcc,N\xad\xe8T\xc7\xbfD\xcd\xe7\xfb~\xc1\xdb\xbf,^\xe3\xe4\x0f\xf0\xa5?\xbb\x1a\xbb\xbeBm\xdf?\xf6d\xe3q\xaa\xaa\xca\xbf\x98\xb5\xa1\xafd\xd6\xc3?\xd3?[`\xdc\xba\xd7?M\x98{|ZE\xd0\xbfb\xe2\x84\xc8\x18/\xe6\xbf'
p120
tp121
bsg6
g7
sS'dual'
p122
I00
sS'tol'
p123
F0.0001
sS'intercept_'
p124
g72
(g75
S'q\x00\xa8\xfe\xa9\x97\t\xc0'
p125
tp126
Rp127
sS'max_iter'
p128
I100
sS'class_weight'
p129
Nsbtp130
asS'memory'
p131
Nsb.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I19
tp6
cnumpy
dtype
p7
(S'O8'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I63
tp12
bI00
(lp13
S'sex_male_flag'
p14
aS'age_years'
p15
aS'weight_kg'
p16
aS'breathlessness_flag'
p17
aS'cough_flag'
p18
aS'chest_pain_flag'
p19
aS'fever_flag'
p20
aS'nasal_symptoms_flag'
p21
aS'MRC_grade'
p22
aS'copd_family_history_flag'
p23
aS'allergy_family_history_flag'
p24
aS'allergy_personal_history_flag'
p25
aS'biomass_cooking_history_flag'
p26
aS'smoking_flag'
p27
aS'chewing_flag'
p28
aS'alcohol_flag'
p29
aS'num_cigarettes'
p30
aS'max_pfm_reading'
p31
aS'max_pfm_reading_over_reference'
p32
atp33
b.