ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sklearn_version'
p6
S'0.19.1'
p7
sS'steps'
p8
(lp9
(S'drop_low_var'
p10
g0
(csklearn.feature_selection.variance_threshold
VarianceThreshold
p11
g2
Ntp12
Rp13
(dp14
S'threshold'
p15
F0.0
sg6
g7
sS'variances_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I19
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'`\x91\xcfU\x97\x86\xcf?k\x80&C\xbbJp@\x07|@\xaeiSc@\r\xf7\xb6\xf4n<\xce?\x1e3\xf8\xdaP\x97\xcf?\xeb94\x86s0\xa1?\x7f\xb9E>W]\x8a?\x0e\xf7\xb6\xf4n<\xce?h\xe4A\x94\x8d\xbe\xf0?\xb3\xf9<b\xe5\xc6\x95?\xf7\xf5\x95\xf5\x89\x81\xcc?\xe4LQ\xd81\t\xbd?\xf9\xc7\xd2\x1ft\xa9\xbe?\xb2\xf9<b\xe5\xc6\xc5?\xd1\x16\xf9\\ui\xc8?\x13\xd7\xa3p=\n\xb7?L\xef\xe7\x0b`\x19R@\x0b;&\xa1\x83n\xd0@\xf3\xa6\xf3\x9b\xb9H\xb3?'
p30
tp31
bsbtp32
a(S'scale'
p33
g0
(csklearn.preprocessing.data
StandardScaler
p34
g2
Ntp35
Rp36
(dp37
S'mean_'
p38
g17
(g18
(I0
tp39
g20
tp40
Rp41
(I1
(I19
tp42
g27
I00
S'\x1f\xc6\xfd\xba\xa4\xf2\xe1?\x95\x0f\xe3~]\x92H@\xe1\xf8\xef\xdbnYN@<G\xa0h\xab\xc1\xe3?\x1d\x81\xa2\xad\x06\xcf\xe1?\x1d\x81\xa2\xad\x06\xcf\xa1?\xab\xc1s\x04\x8a\xb6\x8a?\x88q\xbf.\xa9|\xd8?ffffff\xfe?d!\x0bY\xc8B\x96?W\x83\xe7\x08\x14m\xd5?\x0bY\xc8B\x16\xb2\xc0?\x1d\x81\xa2\xad\x06\xcf\xc1?\xbd\xe9Moz\xd3\xcb?\x07\xcf\x11(\xdaj\xd0?\x9a\x99\x99\x99\x99\x99\xb9?\x17\rw\xe5\xdd\x8c\x08@\x9c\xde\xf4\xa67\x1dr@\xe9\xde\x10l\xff\xb3\xe8?'
p43
tp44
bsS'with_mean'
p45
I01
sS'var_'
p46
g17
(g18
(I0
tp47
g20
tp48
Rp49
(I1
(I19
tp50
g27
I00
S'n\x91\xcfU\x97\x86\xcf?k\x80&C\xbbJp@\t|@\xaeiSc@\x08\xf7\xb6\xf4n<\xce?\xf42\xf8\xdaP\x97\xcf?\xd594\x86s0\xa1?\x90\xb9E>W]\x8a?\x08\xf7\xb6\xf4n<\xce?e\xe4A\x94\x8d\xbe\xf0?\xb3\xf9<b\xe5\xc6\x95?\xf7\xf5\x95\xf5\x89\x81\xcc?\xf3LQ\xd81\t\xbd?\x0b\xc8\xd2\x1ft\xa9\xbe?\xb4\xf9<b\xe5\xc6\xc5?\xe3\x16\xf9\\ui\xc8?\x0b\xd7\xa3p=\n\xb7?V\xef\xe7\x0b`\x19R@\n;&\xa1\x83n\xd0@\xf4\xa6\xf3\x9b\xb9H\xb3?'
p51
tp52
bsS'scale_'
p53
g17
(g18
(I0
tp54
g20
tp55
Rp56
(I1
(I19
tp57
g27
I00
S'\xb54\x8c\xa8\x11\xc3\xdf?\xdc\xf3\xbad2%0@\xf8ziWA\xde(@k\x88r4\x04\x1b\xdf?\xb4\x92 X}\xcb\xdf?\xff\xcf\xea?\nt\xc7?q\xea\x15\xd1\xc3\x0b\xbd?k\x88r4\x04\x1b\xdf?\x81\xfe\xdb\x861^\xf0?`\xb1\xa9\x11\x93\xaa\xc2?\t\x8f\x0e\x83\xd83\xde??X\x9b\x91\xd2\x8d\xd5?<\xc3\x06\x947&\xd6?\x82\x1c\xfa\xc2\xece\xda?\x0e\xefl\x86\x1b\xf3\xdb?433333\xd3?Ty\x9b\xdch\x04!@\xdd\x0c\xe2\xa9\xe36`@\x9ai\x00\xdb\xc1\x90\xd1?'
p58
tp59
bsS'with_std'
p60
I01
sS'n_samples_seen_'
p61
I230
sg6
g7
sS'copy'
p62
I01
sbtp63
a(S'clf'
p64
g0
(csklearn.linear_model.logistic
LogisticRegression
p65
g2
Ntp66
Rp67
(dp68
S'warm_start'
p69
I00
sS'fit_intercept'
p70
I01
sS'C'
p71
cnumpy.core.multiarray
scalar
p72
(g24
(S'f8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\xa8L-\x93\x8b\xb14@'
p78
tp79
Rp80
sS'n_jobs'
p81
I1
sS'verbose'
p82
I0
sS'solver'
p83
S'liblinear'
p84
sS'random_state'
p85
NsS'classes_'
p86
g17
(g18
(I0
tp87
g20
tp88
Rp89
(I1
(I2
tp90
g24
(S'b1'
p91
I0
I1
tp92
Rp93
(I3
S'|'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x00\x01'
p96
tp97
bsS'n_iter_'
p98
g17
(g18
(I0
tp99
g20
tp100
Rp101
(I1
(I1
tp102
g24
(S'i4'
p103
I0
I1
tp104
Rp105
(I3
S'<'
p106
NNNI-1
I-1
I0
tp107
bI00
S'\x08\x00\x00\x00'
p108
tp109
bsS'intercept_scaling'
p110
I1
sS'penalty'
p111
S'l2'
p112
sS'multi_class'
p113
S'ovr'
p114
sS'coef_'
p115
g17
(g18
(I0
tp116
g20
tp117
Rp118
(I1
(I1
I19
tp119
g75
I00
S'4tQ\x1d\x85u\xd3\xbf\xe6@\xf6\xe9\xb5\xed\xda?z,0\x81\xeew\xd6?\xe0\xb2\xbe0\xe6f\xdd?\x8d\xec\xc21\xd7Z\xd7?\r\xe6\xf6\x97io\xc6\xbf\x8eT\xf8\xd8\xb02\xa5\xbfS\x84\xc5\n\xf5\xf0\xeb\xbf\x83\x12=\xb4\xd4;\xa9?\xc1@\xda\x8e\xfd\x19\xaa?\xfd\x97\x03x\x13\x85\xd6\xbf\xa4y\xf9\x18:\x1d\xc3\xbf\xd6\xfed2\x81H\xcf?\xbc\xf1\xa3\xc8\xa6\xd1\xd2?\xcc\xa6\x94\x0b~3\xbc\xbf\xcc\xd4&{0Q\xc9?\x1fB\xb1\xbfa>\xb8\xbf\xfc5\xd3g\xb9\xd2\xba\xbf\xbd\n3\x87/A\xe7?'
p120
tp121
bsg6
g7
sS'dual'
p122
I00
sS'tol'
p123
F0.0001
sS'intercept_'
p124
g72
(g75
S'~:\x9a=4$\x08\xc0'
p125
tp126
Rp127
sS'max_iter'
p128
I100
sS'class_weight'
p129
Nsbtp130
asS'memory'
p131
Nsb.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I19
tp6
cnumpy
dtype
p7
(S'O8'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I63
tp12
bI00
(lp13
S'sex_male_flag'
p14
aS'age_years'
p15
aS'weight_kg'
p16
aS'breathlessness_flag'
p17
aS'cough_flag'
p18
aS'chest_pain_flag'
p19
aS'fever_flag'
p20
aS'nasal_symptoms_flag'
p21
aS'MRC_grade'
p22
aS'copd_family_history_flag'
p23
aS'allergy_family_history_flag'
p24
aS'allergy_personal_history_flag'
p25
aS'biomass_cooking_history_flag'
p26
aS'smoking_flag'
p27
aS'chewing_flag'
p28
aS'alcohol_flag'
p29
aS'num_cigarettes'
p30
aS'max_pfm_reading'
p31
aS'max_pfm_reading_over_reference'
p32
atp33
b.